APP_URL="STALKERS_API_BASE_URL" # will be used on server components
NEXT_PUBLIC_BASE_URL="STALKERS_API_BASE_URL" # this one will be used on client components

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID" # For Google OAuth2 Authentication
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

GOOGLE_OAUTH2_CALLBACK_URL=""
NEXT_PUBLIC_CDN_URL="" 

GOOGLE_CLIENT_STALKERS_API_SECRET="GOOGLE_CLIENT_STALKERS_API_SECRET" # Header to receive a jwt from the api when authenticating with google
GOOGLE_CLIENT_STALKERS_API_HEADER="GOOGLE_CLIENT_STALKERS_API_HEADER"

PUBLIC_KEY="PUBLIC_KEY" # Public Key to decrypt the JWT