services:
  devilsect:
    container_name: "devilsect"
    build:
      context: .
      dockerfile: Dockerfile
    image: devilsect:latest
    env_file:
      - ./.env.docker
    ports:
      - "3000:3000"